SECRET_KEY=django-insecure-j6bky)ye0i1ghel_$1@ig%(+m7ob+_ky$g)&@1ge$xqeo+*@-$
DEBUG=True
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT= 587
EMAIL_USE_TLS= "True"
EMAIL_HOST_USER="patildivyesh861@gmail.com"
EMAIL_HOST_PASSWORD="fgtd gkoy dzxc rlow"
DEFAULT_FROM_EMAIL="patildivyesh861@gmail.com"
